FROM python:3.12-slim

# System deps: git for repository metadata, build-essential for wheels that
# compile on install, and libgomp1 for sentence-transformers' OpenMP backend.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
        build-essential \
        libgomp1 \
    && git config --system --add safe.directory '*' \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only torch first from the official CPU index to avoid pulling
# CUDA libraries via the default PyPI wheel. sentence-transformers then
# resolves against this installed torch instead of bringing in the GPU build.
RUN pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        torch==2.4.0

# Now project deps. sentence-transformers will see torch already installed.
COPY repograph_local/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy source. We copy the whole repograph_local/ as the working tree so that
# imports in service/main.py (`from config import settings`, `from ingest...`)
# resolve correctly when uvicorn runs from /app/repograph_local.
COPY repograph_local /app/repograph_local

# HuggingFace cache lives on a named volume so model weights are downloaded
# once and survive container recreates.
ENV HF_HOME=/cache/huggingface \
    TRANSFORMERS_CACHE=/cache/huggingface \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN mkdir -p /cache/huggingface

WORKDIR /app/repograph_local

EXPOSE 8088

CMD ["uvicorn", "service.main:app", "--host", "0.0.0.0", "--port", "8088"]
